<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sill on Development</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style type="text/tailwindcss">

    </style>

<script>
    tailwind.config = {
     darkMode:'class',
 theme: {
   extend: {
   }
 }
}
</script>
</head>
<body class="dark:bg-[#121C33] dark:text-slate-200 transition-all">

    <div class="pt-3 font-[Inter] font-semibold  bg-white/[.8] mb-6 fixed overflow-hidden w-full top-0 dark:bg-[#121C33]/[.9] z-10">
        <a href="#" class="pl-3 font-bold text-transparent bg-gradient-to-r from-blue-400 to-teal-400 bg-clip-text float-left text-lg block">FakeLib</a>
        <a href="" class="pl-1 font-light float-left text-2xl block">l</a>
        <a href="#" class="px-2 hover:text-transparent hover:bg-gradient-to-r hover:from-blue-400 hover:to-teal-400 hover:bg-clip-text float-left text-lg block">Home</a>
        <a href="#status" class="px-2 hover:text-transparent hover:bg-gradient-to-r hover:from-blue-400 hover:to-teal-400 hover:bg-clip-text float-left text-lg block">Status</a>
        <a href="#pricing" class="px-2 hover:text-transparent hover:bg-gradient-to-r hover:from-blue-400 hover:to-teal-400 hover:bg-clip-text float-left text-lg block">Pricing</a>
        <a href="#" class="float-right px-3">
            <input type="checkbox" id="toggle" class="hidden">
            <label for="toggle">
                <div class="cursor-pointer px-2"><i class="ri-contrast-2-line text-sky-600 text-xl hover:text-transparent hover:bg-gradient-to-r hover:from-blue-400 hover:to-teal-400 hover:bg-clip-text"></i></div>
            </label>
        </a> 
        <hr class="mt-9 border-[#E7E7E9] dark:border-[#142740]">
    </div>
    
    <section id="about" class="h-screen">
        <div class="max-w-5xl mx-auto pt-20 sm:pt-24 lg:pt-32">
            <img src="/img/ling.png" alt="" class="mx-auto max-h-96">
            <h1 class="font-black text-4xl sm:text-5xl lg:text-6xl p-5 font-[Inter] max-w-5xl text-[#0F172A] dark:text-slate-200 tracking-tight text-center">Improves your gaming experience without losing any matches.</h1>
            <h1 class="mt-2 text-lg text-slate-600 text-center max-w-3xl mx-auto dark:text-slate-400">We only provied best cheats. 100% tested, updated, and cheap prices</h1>
            <h1 class="mt-2 text-xl text-sky-600 text-center max-w-3xl mx-auto"><a href="https://t.me/Fake_Lib" target="_blank"><i class="ri-telegram-fill"></i></a></h1>
        </div>
        <br>
    </section>

    <section id="status" class=" h-screen">
        <div class="flex justify-center">
            <div class="max-w-sm sm:max-w-lg bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-20">
            </div>
        </div>

        <!-- ====STATUS TITLE==== -->
        <div class="flex justify-center">
            <h1 class="font-[Inter] font-bold text-3xl"><span class="text-transparent bg-gradient-to-r from-blue-400 to-teal-400 bg-clip-text">Cheat Status</span></h1>
        </div>

        <!-- ====STATUS LEGENDS==== -->
        <div class="flex justify-center">
            <h2 class="font-[Inter] font-semibold p-3"><span class="text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text">Safe <i class="ri-shield-check-fill text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text"></i></span></h2>
            <h2 class="font-[Inter] font-semibold p-3"><span class="text-transparent bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text">Updating <i class="ri-refresh-fill text-transparent bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text"></i></span></h2>
            <h2 class="font-[Inter] font-semibold p-3"><span class="text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text">Unsafe <i class="ri-error-warning-fill text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text"></i></span></h2>
        </div>


        <!-- ====TEMPLATE==== -->
        <!-- <span class="text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text">Safe <i class="ri-shield-check-fill text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text"></i></span>
        <span class="text-transparent bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text">Updating <i class="ri-refresh-fill text-transparent bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text"></i></span>
        <span class="text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text">Unsafe <i class="ri-error-warning-fill text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text"></i></span> -->

        <!-- ====STATUS==== -->
        <div class="border-2 rounded-xl p-3 border-[#E7E7E9] dark:border-[#142740] max-w-5xl mx-auto mt-2">
            <div class="flex justify-center text-center">
                <div class="max-w-sm sm:max-w-lg w-72 bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-2 mx-2">
                    <h2 class="font-[Inter] font-semibold p-3">PUBGM Mobile Android - <span class="text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text">Safe </span><i class="ri-shield-check-fill text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text"></i></h2>
                </div>
                <div class="max-w-sm sm:max-w-lg w-72 bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-2 mx-2">
                    <h2 class="font-[Inter] font-semibold p-3">Mobile Legends Android - <span class="text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text">Safe <i class="ri-shield-check-fill text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text"></i></span></h2>
                </div>
                <div class="max-w-sm sm:max-w-lg w-72 bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-2 mx-2">
                    <h2 class="font-[Inter] font-semibold p-3">Valorant ESP + Aimbot - <span class="text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text">Closed <i class="ri-error-warning-fill text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text"></i></span></h2>
                </div>
            </div>
            <div class="flex justify-center text-center mt-3">
                <div class="max-w-sm sm:max-w-lg w-72 bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-2 mx-2">
                    <h2 class="font-[Inter] font-semibold p-3">Comming Soon - <span class="text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text">Unsafe </span><i class="ri-error-warning-fill text-transparent bg-gradient-to-r from-red-600 to-pink-500 bg-clip-text"></i></h2>
                </div>
                <div class="max-w-sm sm:max-w-lg w-72 bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-2 mx-2">
                    <h2 class="font-[Inter] font-semibold p-3">Comming Soon - <span class="text-transparent bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text">Updating <i class="ri-refresh-fill text-transparent bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text"></i></span></h2>
                </div>
                <div class="max-w-sm sm:max-w-lg w-72 bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-2 mx-2">
                    <h2 class="font-[Inter] font-semibold p-3">Comming Soon - <span class="text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text">Safe <i class="ri-shield-check-fill text-transparent bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text"></i></span></h2>
                </div>
            </div>
            <div class="flex justify-center mt-5">
            <a href="#pricing"><h3 class="font-semibold font-[Inter] text-sky-500 underline text-sm">Buy Cheat</h3></a>
            </div>
            <div class="flex justify-center mt-3">
                <a href="https://t.me/Fake_Lib"><h3 class="font-semibold font-[Inter] text-sky-500 underline text-sm">Report a ban</h3></a>
            </div>
        </div>
    </section>

    <section id="pricing" class=" h-screen">
        <div class="flex justify-center">
            <div class="max-w-sm sm:max-w-lg bg-slate-300 rounded-xl shadow-md dark:bg-[#1E293B] mt-20">
            </div>
        </div>
        <h1 class="flex justify-center font-[Inter] font-bold text-4xl"><span class="text-transparent bg-gradient-to-r from-blue-400 to-teal-400 bg-clip-text">Cheat Pricing</span></h1>

        <div class="border-2 rounded-xl p-3 border-[#E7E7E9] dark:border-[#142740] max-w-4xl mx-auto mt-2">
            <div class="flex justify-center text-center">
                <div class="max-w-sm sm:max-w-lg w-80 h-auto bg-[#E2E8F0] rounded-xl shadow-md dark:bg-[#1E293B] my-2 mx-6">
                    <h2 class="font-[Inter] font-semibold p-3">PUBGM Mobile Android</h2>
                    <p class="font-[Inter] font-semibold p-3 ">1 Month - 300.000 IDR</p>
                    <button class="w-24 bg-gradient-to-r from-blue-400 to-teal-400 rounded-md m-3 p-2 font-[Inter] font-semibold text-white" type="button"><a href="https://t.me/Fake_Lib"> Buy now</a></button>
                </div>

                <div class="max-w-sm sm:max-w-lg w-80 h-auto bg-[#E2E8F0] rounded-xl shadow-md dark:bg-[#1E293B] my-2 mx-6">
                    <h2 class="font-[Inter] font-semibold p-3">Mobile Legends Android</h2>
                    <p class="font-[Inter] font-semibold p-3 ">1 Month - 100.000 IDR</p>
                    <button class="w-24 bg-gradient-to-r from-blue-400 to-teal-400 rounded-md m-3 p-2 font-[Inter] font-semibold text-white" type="button"><a href="https://t.me/Fake_Lib"> Buy now</a></button>
                </div>
            </div>

            <div class="flex justify-center text-center">
                <div class="max-w-sm sm:max-w-lg w-80 h-auto bg-[#E2E8F0] rounded-xl shadow-md dark:bg-[#1E293B] my-2 mx-6">
                    <h2 class="font-[Inter] font-semibold p-3">Comming Soon</h2>
                    <p class="font-[Inter] font-semibold p-3 ">-</p>
                    <button class="w-24 bg-gradient-to-r from-blue-400 to-teal-400 rounded-md m-3 p-2 font-[Inter] font-semibold text-white" type="button"><a href="https://t.me/Fake_Lib"> Buy now</a></button>
                </div>

                <div class="max-w-sm sm:max-w-lg w-80 h-auto bg-[#E2E8F0] rounded-xl shadow-md dark:bg-[#1E293B] my-2 mx-6">
                    <h2 class="font-[Inter] font-semibold p-3">Comming Soon</h2>
                    <p class="font-[Inter] font-semibold p-3 ">-</p>
                    <button class="w-24 bg-gradient-to-r from-blue-400 to-teal-400 rounded-md m-3 p-2 font-[Inter] font-semibold text-white" type="button"><a href="https://t.me/Fake_Lib"> Buy now</a></button>
                </div>
            </div>
            <div class="flex justify-center p-3">
                <a href="https://t.me/Fake_Lib"><h2 class="text-sky-600 font-semibold hover:underline">Payment method</h2></a>
            </div>
        </div>
    </section>

    <script>
        const checkbox = document.querySelector('#toggle');
        const html = document.querySelector('html');
  
        checkbox.addEventListener('click', function(){
          checkbox.checked ? html.classList.add('dark') : html.classList.remove('dark');
        });
    </script>
</body>
</html>